{
  "short_name": "Elias Santos",
  "name": "Elias Santos - Cicloviagens",
  "description": "Descubra as melhores cicloviagens e rotas para pedalar. Aventuras sobre duas rodas, galeria de fotos e dicas para ciclistas.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c5530",
  "background_color": "#ffffff",
  "categories": ["travel", "sports", "lifestyle"],
  "lang": "pt-BR"
}
